name: RunTestDeploy

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      TARGET: 'target'

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Lint with flake8
      run: |
        pip install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 zakaz_ua --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 zakaz_ua --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Build file zakaz_ua
      run: |
        mkdir $TARGET
        mkdir $TARGET/zakaz_ua
        pip install -r requirements.txt --target $TARGET
        cp zakaz_ua/*.py $TARGET/zakaz_ua -r
        cd $TARGET/zakaz_ua
        zip -r ../../zakaz_ua.zip .
        cd ../..
    - name: Build file user_handler
      run: |
        mkdir $TARGET/user_handler
        pip install -r requirements.txt --target $TARGET
        cp user_handler/*.py $TARGET/user_handler -r
        cd $TARGET/user_handler
        zip -r ../../user_handler.zip .
        cd ../..
    - name: AWS Lambda Deploy Zakaz ua
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws_region: ${{ secrets.AWS_REGION }}
        function_name: zakaz_ua
        zip_file: zakaz_ua.zip
    - name: AWS Lambda Deploy User Handler
      uses: appleboy/lambda-action@master
      with:
        aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws_region: ${{ secrets.AWS_REGION }}
        function_name: user_handler
        zip_file: user_handler.zip
